<?xml version="1.0" encoding="utf-8"?>
<topic id="77d9c441-56f5-4239-8e42-135195a2fb0b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f096f3cb-8dc8-47d6-b8eb-09488a5d1f8c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
