<?xml version="1.0" encoding="utf-8"?>
<topic id="f096f3cb-8dc8-47d6-b8eb-09488a5d1f8c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the LinFu framework over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="77d9c441-56f5-4239-8e42-135195a2fb0b" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="82464ff4-9e53-483a-8f5c-05360ebd983e" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
