<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>84d1f09a-28ba-4b0a-a1d7-d6f136c52f4d</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>LinFu.Docs</AssemblyName>
    <RootNamespace>LinFu.Docs</RootNamespace>
    <Name>LinFu.Docs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>LinFu.Docs</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.AOP.Cecil.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.AOP.Cecil.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.AOP.Interfaces.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.AOP.Interfaces.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.AOP.Tasks.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.Finders.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.Finders.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.IoC.Common.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.IoC.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.IoC.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.Proxy.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.Proxy.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.Proxy.Interfaces.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.Proxy.Interfaces.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.Reflection.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.Reflection.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.Reflection.Emit.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\build\Release\LinFu.Reflection.Emit.xml" xmlns="" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, F#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>LinFu Framwork</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="LinFu.Finders" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="true" outlining="true" keepSeeTags="true" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <RootNamespaceTitle>LinFu Namespaces</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v3.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinFu.AOP.Interfaces\LinFu.AOP.Interfaces.csproj">
      <Name>LinFu.AOP.Interfaces</Name>
      <Project>{0f8c48b0-4ae9-4429-ab90-c5141d710c2c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LinFu.AOP.Tasks\LinFu.AOP.Tasks.csproj">
      <Name>LinFu.AOP.Tasks</Name>
      <Project>{70ab1ece-216d-43c2-a4de-52be01b56d6a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LinFu.AOP\LinFu.AOP.Cecil.csproj">
      <Name>LinFu.AOP.Cecil</Name>
      <Project>{613b6547-dcbb-4505-82b8-b4179bfc95ce}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LinFu.Finders\LinFu.Finders.csproj">
      <Name>LinFu.Finders</Name>
      <Project>{020a9d4f-3c8c-48b5-830f-2edab07e0d97}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LinFu.IoC.Common\LinFu.IoC.Common.csproj">
      <Name>LinFu.IoC.Common</Name>
      <Project>{d027a765-4d2e-48ae-9d83-c5f5afa7d8c1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LinFu.IoC\LinFu.IoC.csproj">
      <Name>LinFu.IoC</Name>
      <Project>{fa3d5517-eff4-4363-aff2-ef67b981334e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LinFu.Proxy.Extensions\LinFu.Proxy.Extensions.csproj">
      <Name>LinFu.Proxy.Extensions</Name>
      <Project>{dc20b330-b410-481d-a192-d82a07d2c7ef}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LinFu.Proxy.Interfaces\LinFu.Proxy.Interfaces.csproj">
      <Name>LinFu.Proxy.Interfaces</Name>
      <Project>{6c29a409-6148-49ac-a192-dc6f33f3304c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LinFu.Proxy\LinFu.Proxy.csproj">
      <Name>LinFu.Proxy</Name>
      <Project>{54da7856-9026-439a-8ffe-88bbf99577b8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LinFu.Reflection.Emit\LinFu.Reflection.Emit.csproj">
      <Name>LinFu.Reflection.Emit</Name>
      <Project>{22b3d63c-29e9-49d3-86cb-28ff7d2c70e7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LinFu.Reflection\LinFu.Reflection.csproj">
      <Name>LinFu.Reflection</Name>
      <Project>{22eeb00f-f471-486c-a6ad-60f088821c78}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PostWeaver\PostWeaver.csproj">
      <Name>PostWeaver</Name>
      <Project>{d616982c-d439-4b5c-b1a8-79bd4e7044fb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>