<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MainAssembly>$(MSBuildProjectDirectory)\..\build\LinFu.Core.dll</MainAssembly>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <ILMergeAssemblies Include="$(MSBuildProjectDirectory)\..\build\Release\LinFu*.dll"/>
        <ILMergeAssemblies Include="$(MSBuildProjectDirectory)\..\build\Release\Mono.Cecil.dll"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ILMergeAssemblies Include="$(MSBuildProjectDirectory)\..\build\Debug\LinFu*.dll"/>
        <ILMergeAssemblies Include="$(MSBuildProjectDirectory)\..\build\Debug\Mono.Cecil.dll"/>
    </ItemGroup>

    <Target Name="Merge">
	<Message Text="-- Begin ILMerge --" />
	<Exec Command="&quot;$(ProgramFiles)\Microsoft\Ilmerge\Ilmerge.exe&quot; /xmldocs /v2 /log /out:&quot;$(MainAssembly)&quot; @(ILMergeAssemblies->'&quot;%(FullPath)&quot;', ' ')" />
	<Message Text="-- End ILMerge   --" />
    </Target>
</Project>
